<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tema2psModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tema2psEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientInfoes" EntityType="tema2psModel.clientInfo" />
    <EntitySet Name="courses" EntityType="tema2psModel.course" />
    <EntitySet Name="enrollments" EntityType="tema2psModel.enrollment" />
    <EntitySet Name="studentInfoes" EntityType="tema2psModel.studentInfo" />
    <EntitySet Name="users" EntityType="tema2psModel.user" />
    <AssociationSet Name="FK_clientInfo_user" Association="tema2psModel.FK_clientInfo_user">
      <End Role="user" EntitySet="users" />
      <End Role="clientInfo" EntitySet="clientInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_enrollment_course" Association="tema2psModel.FK_enrollment_course">
      <End Role="course" EntitySet="courses" />
      <End Role="enrollment" EntitySet="enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_enrollment_user" Association="tema2psModel.FK_enrollment_user">
      <End Role="user" EntitySet="users" />
      <End Role="enrollment" EntitySet="enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_studentInfo_user" Association="tema2psModel.FK_studentInfo_user">
      <End Role="user" EntitySet="users" />
      <End Role="studentInfo" EntitySet="studentInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clientInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="identityCardNumber" Type="Int32" Nullable="false" />
    <Property Name="CNP" Type="Int32" Nullable="false" />
    <Property Name="adress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="tema2psModel.FK_clientInfo_user" FromRole="clientInfo" ToRole="user" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="enrollments" Relationship="tema2psModel.FK_enrollment_course" FromRole="course" ToRole="enrollment" />
  </EntityType>
  <EntityType Name="enrollment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="tema2psModel.FK_enrollment_course" FromRole="enrollment" ToRole="course" />
    <NavigationProperty Name="user" Relationship="tema2psModel.FK_enrollment_user" FromRole="enrollment" ToRole="user" />
  </EntityType>
  <EntityType Name="studentInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="identificationNR" Type="Int32" Nullable="false" />
    <Property Name="groupNR" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="tema2psModel.FK_studentInfo_user" FromRole="studentInfo" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <NavigationProperty Name="clientInfoes" Relationship="tema2psModel.FK_clientInfo_user" FromRole="user" ToRole="clientInfo" />
    <NavigationProperty Name="enrollments" Relationship="tema2psModel.FK_enrollment_user" FromRole="user" ToRole="enrollment" />
    <NavigationProperty Name="studentInfoes" Relationship="tema2psModel.FK_studentInfo_user" FromRole="user" ToRole="studentInfo" />
  </EntityType>
  <Association Name="FK_clientInfo_user">
    <End Type="tema2psModel.user" Role="user" Multiplicity="1" />
    <End Type="tema2psModel.clientInfo" Role="clientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrollment_course">
    <End Type="tema2psModel.course" Role="course" Multiplicity="1" />
    <End Type="tema2psModel.enrollment" Role="enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="enrollment">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrollment_user">
    <End Type="tema2psModel.user" Role="user" Multiplicity="1" />
    <End Type="tema2psModel.enrollment" Role="enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="enrollment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentInfo_user">
    <End Type="tema2psModel.user" Role="user" Multiplicity="1" />
    <End Type="tema2psModel.studentInfo" Role="studentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studentInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>